# MixinConstraints

./: README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: build.yml
src/fabric/java/com/moulberry/mixinconstraints/: FabricAbstractionsImpl.java
src/forge/java/com/moulberry/mixinconstraints/: ForgeAbstractionsImpl.java
src/main/java/com/moulberry/mixinconstraints/: Abstractions.java  ConstraintsMixinPlugin.java  MixinConstraints.java
src/main/java/com/moulberry/mixinconstraints/abstraction/: FabricAbstractions.java  ForgeLikeAbstractions.java
src/main/java/com/moulberry/mixinconstraints/annotations/: IfDevEnvironment.java  IfMinecraftVersion.java  IfModAbsent.java  IfModAbsents.java  IfModLoaded.java  IfModLoadeds.java
src/main/java/com/moulberry/mixinconstraints/checker/: AnnotationChecker.java  ConstraintChecker.java
src/main/java/com/moulberry/mixinconstraints/mixin/: ConstraintsMixinExtension.java  MixinConstraintsBootstrap.java  MixinTransformer.java
src/main/java/com/moulberry/mixinconstraints/util/: Abstractions.java  ExceptionUtil.java  MixinHacks.java  MixinInfo.java  Pair.java
src/neoforge/java/com/moulberry/mixinconstraints/: NeoForgeAbstractionsImpl.java
testmod/: build.gradle.kts
testmod/src/fabric/java/com/moulberry/mixinconstraints/testmod/: TestModFabric.java
testmod/src/fabric/resources/: fabric.mod.json
testmod/src/forge/java/com/moulberry/mixinconstraints/testmod/: TestModForge.java
testmod/src/forge/resources/: pack.mcmeta
testmod/src/main/java/com/moulberry/mixinconstraints/testmod/: TestMod.java
testmod/src/main/java/com/moulberry/mixinconstraints/testmod/mixin/: ExampleMixin.java  TestDuplicateAnnotation.java  TestIfModAbsentFalse.java  TestIfModAbsentTrue.java  TestIfModLoadedFalse.java  TestIfModLoadedTrue.java  TestInclusive.java  TestMixinIntoNonExistentClass.java
testmod/src/main/resources/: testmod.mixins.json
testmod/src/neoforge/java/com/moulberry/mixinconstraints/testmod/: TestModNeoForge.java
